#/etc/nginx/sites-available/default
server {
    listen 80;
    server_name actual-domain-name;

    #root /var/www/html;
    root /home/ec2-user/form-app/frontend/out;

    # =========================
    # Health check
    # =========================
    location /health {
        default_type text/html;
        return 200 "<!DOCTYPE html><p>Health check endpoint</p>\n";
    }

    # =========================
    # Next.js static assets
    # =========================
    location /_next/static/ {
        #alias /home/ec2-user/form-app/frontend/out/.next/static/;
        expires 365d;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # =========================
    # Public static files
    # =========================
    # location /static/ {
    #     alias /home/ec2-user/form-app/frontend/out/static/;
    #     expires 365d;
    #     access_log off;
    #     add_header Cache-Control "public, max-age=31536000";
    # }

    # =========================
    # Images and media files
    # =========================
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|eot)$ {
        expires 365d;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # =========================
    # CSS and JS files
    # =========================
    location ~* \.(css|js)$ {
        expires 365d;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }


    # =========================
    # API proxy (local or remote)
    # =========================
    location /api/ {
        proxy_pass http://[REPLACE-WITH-INTERNAL-LB-DNS]:80/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =========================
    # Next.js static export (SPA fallback)
    # =========================
    location / {
        index index.html;
        try_files $uri $uri.html $uri/ /index.html;
        #root /home/ec2-user/form-app/frontend/out;
        # index index.html;
        # try_files $uri $uri.html $uri/ /index.html;
    }

    # error_page 404 /404.html;
    # location = /404.html {
    #     internal;
    # }
}
